/* override chartist color */

.ct-chart .ct-series.ct-series-a .ct-bar, .ct-chart .ct-series.ct-series-a .ct-line, .ct-chart .ct-series.ct-series-a .ct-point, .ct-chart .ct-series.ct-series-a .ct-slice.ct-donut {
  stroke: #777777 !important;
}

.semi-transparent {
  opacity: 0.8;
}

.ct-chart .ct-line {
  stroke-width: 1px;
}

.ct-chart .ct-point {
  stroke-width: 6px;
}

