@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/font-awesome/less/font-awesome.less";

@import "_variables.less";

h1 {
  font-size: 50*2px;
}

.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 200px;
}

.Aligner-item {
  max-width: 50%;
}
